void array_as_param(a: int[5]) {
    // Do something with the array
}

// A simple Zen program to test array.
void main() {
    let explicit : bool[3] = {true, false, true};
    var inferred := {"Hello", "Zen", "World"};

    @println("Initializer list #1: {}", {true, false, true});
    @println("Initializer list #2: {}", {"Hello", "Zen", "World"});

    array_as_param({1, 2, 3, 4, 5});

    @println("Inferred array: {}", inferred);
    @println("Explitcit array: {}", explicit);

    @println("{} {} {} {}", explicit, true, 3, "Testing arrays");
}
